# x5-shell

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chuangjue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chuangjue/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: test.html
app/src/main/java/com/example/chuangjue/: BaseApplication.java  MainActivity.java  X5WebViewActivity.java
app/src/main/java/com/example/chuangjue/bean/: PrintItemObj.java  Products.java  TableItem.java
app/src/main/java/com/example/chuangjue/impl/: MyJavascriptImpl.java
app/src/main/java/com/example/chuangjue/trans/: TransBean.java
app/src/main/java/com/example/chuangjue/utils/: AidlUtil.java  BytesUtil.java  CheckNetwork.java  DateTimes.java  ESCUtil.java  LogUtil.java  PrintContentsExamples.java  PrinterCallback.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/layout/: activity_main.xml  activity_webview_x5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chuangjue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
